name: Drutopia Fundraising
type: module
description: Accept donations on your site through Stripe. Each donation is recorded for the team to make use of.
core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
  - give:give
package: Drutopia
